<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="/site_media/mobile/css/style.css" rel="stylesheet" />
<script type="text/javascript" src="/site_media/mobile/js/foursquare-js-api.js"></script>

<script src="/site_media/mobile/js/jquery_1.7.2.min.js" type="text/javascript"></script>

<script type="text/javascript">
clientId = 'UKSUC1PGOQ014EKAORXA0XSXYKYWECNW3BAFADTCXLZNEVHW';
clientSecret = 'G0MFUR0LAJDUD3GULQ0I3JZK0G5VUNDYWTNIC5CRHQPDWBZ0';
redirectUri = location.href;
var venues;

function ajax_load_venues(){
    $.ajax({
        url: "/venues/list/",
        type: "post",
        data:null,
        // callback handler that will be called on success
        success: function(response, textStatus, jqXHR){
            // log a message to the console
            //console.log("Hooray, it worked!");
            //var datax = response;
            console.log(response);
            venues = response;
            for (var i=0; i<venues.length; i++){
                console.log("asdasd");
                if (venues[i].fields.icon != null){
                    icon = venues[i].fields.icon;
                } else {
                    icon = "http://foursquare.com/img/categories/building/default_32.png"
                }
                list_add_venue(icon, venues[i].fields.name, distance, venues[i].fields.points);
            }
        },
        // callback handler that will be called on error
        error: function(jqXHR, textStatus, errorThrown){
            // log the error to the console
            console.log(
                "The following error occured: "+
                textStatus, errorThrown
            );
        },
        // callback handler that will be called on completion
        // which means, either on success or error
        complete: function(jqXHR, textStatus){
            // enable the inputs
            console.log("completed");
        }
    });
}

function list_add_venue(icon, name, distance, points)
{
    img = '<img class="places-image" src=' + icon + '>';
    html = '<div class="places-box">'+img+'<div class="places-text"><span class="places-name">'+name+'</span><span class="places-location">'+distance+'</span></div> <!--places-text end--><div class="places-distance"><p>'+points+'</p></div></div><!--places-box end--></div><!--#places-box end -->';
    $('#places-container').append(html);
}

//window.onload = load_venues();
icon="http://smashsummit.com/assets/img/icons/64px-ico-plancast.png"
name="Bogazici Uni"
distance="RumeliHisari"
point="150"
//window.onload = list_add_venue(icon, name, distance, point);
$(document).ready(function(){
ajax_load_venues();
//for (var i=0; i<venues.length; i++){
//    console.log("asdasd");
//    list_add_venue(icon, v[i].fields.name, distance, point);
//}
});
</script>
<link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Concert+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Asap' rel='stylesheet' type='text/css'>

<style>
.places-container{
    width:100%;
    height:100%;
    background:#efeded;
    position:absolute;
    overflow: auto;

}
.places-box{
    width: 98%;
    height:32px;
    margin: 5px auto;
    background: #dddbdb;
    position:relative;
    border: 1px #ccc solid;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.places-image{
    float: left;
}

.places-text{
    width: 75%;
    margin:3px 0 0 1%;
    display: inline;
    font-family: 'Comfortaa', sans-serif;
    float:left;
    font-size: 8px
}

.places-name{
    width: 71%;
    margin:0 4% 0 0;
    font-size: 12px;
    display: block;
    float:left;
}
.places-location{
    width: 21%;
    margin-top: 15px;
    font-size: 10px;
    text-align: center;
    float:left;
    display: block;
    font-family: 'Comfortaa', sans-serif;
}

.places-distance{
    width: 29px;
    height: 29px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background: #fff;
    border: 2px #58595b solid;
    display: inline-block;
    float:right;
}
.places-distance p {
    width:100%;
    margin: 7px auto 0 auto;
    font-size: 14px;
    text-align: center;
    font-family: 'Concert One', cursive;
    color: #58595b;
}

</style>
</head>
<body>
<div id="main" style="width:100%">
</div>

<div class="places-container" id="places-container">
<div class="places-box">
<img class="places-image" src="https://foursquare.com/img/categories/arts_entertainment/stadium_soccer_32.png">
<div class="places-text">
<span class="places-name">İstanbul Üniversitesi İşletme Fakültesi</span>
<span class="places-location">Avcılar</span>
</div> <!--places-text end-->
<div class="places-distance"><p>200</p></div>
</div><!--places-box end-->
</div><!--#places-box end -->
<div id="places">
</div><!--#places end -->

</body>
</html>




<!--

<html>
<script>

function set_smiley(smiley){
    document.getElementById('smiley').innerHTML=smiley
}

    
function set_total_step(step){
    document.getElementById('total_step').innerHTML=step
}

    
function set_advice(advice){
    document.getElementById('advice').innerHTML=advice
}

function app_req_resp(result, operation, param1, param2){
    document.location = "myapp:" + "myfunction:" + param1 + ":" + param2;
}
    
function app_response(param1,param2){
    document.location = "myapp:" + "myfunction:" + param1 + ":" + param2;
}

</script>
<body>
<h2>Welcome</h2>
    <div>Smiley:<div id="smiley"></div></div>
    <div>Total Steps:<div id="total_step"></div></div>
    <div>Advice:<div id="advice"></div></div>
<form>
<input type="button" value="app_call" onclick="app_request('param1','param2')">
</form>
</body>
</html>

-->
