<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="/site_media/mobile/css/style.css" rel="stylesheet" />
<script type="text/javascript" src="/site_media/mobile/js/foursquare-js-api.js"></script>

<style>
.main-button{
  display:inline;
  width:15%;
  height:100%;
  position:relative;
}
.main-button-div{
  display:inline;
  width:100%;
  height:10%;
  position:absolute;
  bottom:0;
}
</style>

<script src="/site_media/mobile/js/jquery_1.7.2.min.js" type="text/javascript"></script>

<script type="text/javascript">
clientId = 'UKSUC1PGOQ014EKAORXA0XSXYKYWECNW3BAFADTCXLZNEVHW';
clientSecret = 'G0MFUR0LAJDUD3GULQ0I3JZK0G5VUNDYWTNIC5CRHQPDWBZ0';
redirectUri = location.href;

function venues()
{
    var parameters = {
        query: null,
        ll: '41.0000000000,29.0000000000',
        llAcc: null,
        alt: null,
        altAcc: null,
        limit: null,
        intent: null,
        categoryId: null,
        url: null,
        providerId: null,
        linkedId: null,
        radius: null,
};

var fsclient = new FourSquareClient(clientId, clientSecret, redirectUri, true);
    fsclient.venuesClient.search(parameters, { 
        onSuccess: function(data)
        { 
            console.log(data);
            venues = data.response.venues;
            for(var i=0; i<venues.length; i++){
                var venue_name = venues[i].name;
                if(venues[i].categories.length > 0){
                    //TODO:get size according to browser-screen
                    var size = venues[i].categories[0].icon.sizes[2]
                    var name = venues[i].categories[0].icon.name
                    var venue_icon_src = venues[i].categories[0].icon.prefix+size+name
                }else{
                    //TODO:find a default
                    var venue_icon_src = 'https://foursquare.com/img/categories/parks_outdoors/default_64.png';
                }
                venue_address = venues[i].location.address;
                venue_distance = venues[i].location.distance;
                console.log(venue_name);
                console.log(venue_icon_src);
                console.log(venue_address);
                console.log(venue_distance);
            }
        },
        onFailure: function(data)
        {
            alert("Unable to perform search.\nAre you sure you are authenticated and input values are correct?");
        }
    });
}
window.onload = venues();


</script>
<script src="/site_media/js/jquery.lionbars.0.3.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {

        $('#users-top').lionbars({
            autohide: false
        });

    });//ready end
</script>

<style>
.users-top-widget{
    width: 400px;
    height: 455px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 0 15px 0;
}




.user-box{
    width:380px;
    height:40px;
    margin:5px auto 0 5px;
    background: #358ee8;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    display: block;
}

.user-box:last-child{margin-bottom: 5px}

.user-main-box{
    width: 360px;
    height:40px;
    background: #9ec0e2;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    top:-15px;
    margin:-9px 0 0 25px;
}

.avatar-thumbnail{
    width:auto;
    height:40px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    float:left;
}

.user-order{
    width: 10px;
    display:inline;
    font-size:18px;
    color:#FFF;
    top:16px;
    margin: 0 0 0 2px;
    position: relative;
    display: inline;
    line-height: 6px;

}

.user-name{
    width: auto;
    font-size:14px;
    font-weight: bold;
    color:#282828;
    display: inline-block;
    margin: 10px 0 0 5px;

}
.puan-box{
    margin:10px 3px 0 0;
    float: right;


}

.user-steps{
    display: inline-block;
    margin:0 0 0 4px;
    font-size:18px;
    color: #d13300;
    position: relative;
    top:1px;

}
.user-step-unit{
    font-size: 10px;
    color:#282828;
    position: relative;
    top:1px;
}
</style>



</head>
<body>
jhgjhg hello adasdasdasdasd
<div id="places">
</div>
<div id="step-info" >
    <div class="widget-left users-top-widget" id="users-top">

     {%for profile in top_25%}
     <div class="user-box">
        <div class="user-order">{{forloop.counter}}</div>
        <div class="user-main-box">
        <img src="/site_media/images/default_thumbnail.jpg" class="avatar-thumbnail"/>
        <span class="user-name">{{profile.user.username}}</span>
        <div class="puan-box">
        <span class="user-steps">{{profile.point}}</span>
        <span class="user-step-unit">puan</span>
        </div>
        </div><!--user-main-box end -->
    </div><!--user-box end -->
    {% endfor %}
    </div>
</div>


</body>
</html>