<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta property="og:title" content="Tracker" />
<meta property="og:url" content="http://{{ DOMAIN_NAME }}/meas/tracker2/" />
<meta property="og:description" content="Hedefinizi belirleyin" />
<meta property="og:image" content="http://fbserver.acibadem.com.tr/site_media/image/post_icon.png" />
<meta property="og:site_name" content="Tracker" />
<meta property="fb:admins" content="100003016595515" />
<title>Tracker</title>
<style>
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, form, label,  table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}

table {border-collapse:separate;border-spacing:0;}

table, td, th {vertical-align:middle;}

blockquote:before, blockquote:after, q:before, q:after {content:"";}

blockquote, q {quotes:"" "";}

/* typography.css */

html{overflow:hidden;}

body {font-size:75%;color:#222;background:#fff;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; height:100% margin:0;padding:0;}

h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}

h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}

h2 {font-size:2em;margin-bottom:0.75em;}

h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}

h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;height:1.25em;}

h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}

h6 {font-size:1em;font-weight:bold;}

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}

p {margin:0 0 1.5em;}

p img {float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}

p img.right {float:right;margin:1.5em 0 1.5em 1.5em;}

blockquote {margin:1.5em;color:#666;font-style:italic;}

strong {font-weight:bold;}

a {color:#009}

em, dfn {font-style:italic;}

dfn {font-weight:bold;}

sup, sub {line-height:0;}

abbr, acronym {border-bottom:1px dotted #666;}

address {margin:0 0 1.5em;font-style:italic;}

del {color:#666;}

pre, code {margin:1.5em 0;white-space:pre;}

pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}

li ul, li ol {margin:0 1.5em;}

ul, ol {margin:0 1.5em 1.5em 1.5em;}

ul {list-style-type:disc;}

ol {list-style-type:decimal;}

dl {margin:0 0 1.5em 0;}

dl dt {font-weight:bold;}

dd {margin-left:1.5em;}

caption {background:#eee;}

.small {font-size:.8em;margin-bottom:1.875em;line-height:1.875em;}

.large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}

.hide {display:none;}

.quiet {color:#666;}

.loud {color:#000;}

.highlight {background:#ff0;}

.added {background:#060;color:#fff;}

.removed {background:#900;color:#fff;}

.first {margin-left:0;padding-left:0;}

.last {margin-right:0;padding-right:0;}

.top {margin-top:0;padding-top:0;}

.bottom {margin-bottom:0;padding-bottom:0;}

:focus {

outline: 0;

}
* {margin: 0;}
html, body {
height: 100%;
font-family: Tahoma, Verdana, Arial, sans-serif !important;
}
/*for FireFox*/
input[type="submit"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner
{border : 0px;} 
/*for IE8 */
input[type="submit"]:focus, input[type="button"]:focus
{outline : none;}
/* remember to highlight inserts somehow! */
ins {text-decoration: none;}
del {text-decoration: line-through;}
/* tables still need 'cellspacing="0¨' in the markup */
table {border-collapse: collapse;border-spacing: 0;}
.kutu{
	width:480px;
	height:500px;
	margin:0 auto;
	}
.form {
	width:270px;
	float:left;
	margin-top:20px;

}
.input{
	width:280px;
	margin:15px;
	font-weight:bold;
}
#fb_share{
	width:140px;
	height:40px;
	margin-top:10px;
}
.FBConnectButton_Text 
{
font-size: 8px;
padding:2px 4px 3px !important;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share"   type="text/javascript">
</script>
<script type="text/javascript">
var link;
var u;

function getUrlVars()
{
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}

$(document).ready(function () {

var initial = getUrlVars()["initial"];
var current = getUrlVars()["current"];
var goal = getUrlVars()["goal"];
	
	if ( initial && current && goal ){
		d = new Date();
		link = "/meas/tracker_image/?initial="+ initial +"&goal=" + goal + "&current=" + current+ "&"
		u = "/meas/tracker2/?initial="+ initial +"&goal=" + goal + "&current=" + current+ "&"
		$("#myimg").attr("src",link+d );
		}
});


function create(){

var initial=$('#initial').val();
var current=$('#current').val();
var goal=$('#goal').val();
 
	if ( !initial || !current || !goal ){
		alert('Lütfen boş alan bırakmayınız.');
	}else{
		d = new Date();
		link = "/meas/tracker_image/?initial="+ initial +"&goal=" + goal + "&current=" + current+ "&"
		u = "/meas/tracker2/?initial="+ initial +"&goal=" + goal + "&current=" + current+ "&"
		$("#myimg").attr("src",link+d );

	}

}
function fbs_click() {
var url="http://{{ DOMAIN_NAME }}"+u
window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(url)+'&t='+encodeURIComponent('tracker'),'sharer','toolbar=0,status=0,width=626,height=436');return false;
}
</script>


</head>
<body>
<div class="kutu">
<img src="http://{{ DOMAIN_NAME }}/meas/tracker_image/?initial=90&current=85&goal=70" style="margin-left:15px" id="myimg"/>
<div class="form">
<div class="input" >Önceki Kilonuz:<input type="text" id="initial" style="margin-left:10px;" /></div>
<div class="input" >Simdiki Kilonuz:<input type="text" id="current" style="margin-left:7px;"/></div>
<div class="input" >Hedefiniz:<input type="text" id="goal" style="margin-left:42px;"/></div>
</div>
<div style="float:right;margin:10px;margin-top:30px;">
<button style="width:140px;height:50px;display:block;margin-left:10px" onclick="create();">Oluştur</button>
<img src ="/site_media/images/facebook_paylas.gif" onclick="return fbs_click()" style="cursor:pointer;margin:15px 20px 0 0" /> 


</div>
</div>
</body>
</html>